#config
system.file.dir=F:/file/
#log
logging.level.root=info
#dubbo
dubbo.application.name=finance-server
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.55:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=