server.port=9020
spring.profiles.active=dev
#admin
#spring.boot.admin.url=http://127.0.0.1:9080
server.max-http-post-size=104857600
#update file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8